<!DOCTYPE html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>task 3</title>
  <script src="../codebase/dhtmlxgantt.js"></script>
  <script src="./index.js" type="module"></script>
  <link href="../codebase/dhtmlxgantt.css" rel="stylesheet">
	<style>
		html, body {
			height: 100%;
			padding: 0px;
			margin: 0px;
			overflow: hidden;
    }

    .owner-style_1{
      background: #1b5f2cb7;
      border: 1px solid 61e68259;
    }

    .owner-style_1 .gantt_task_progress{
      background: #61e682;
    }

    .owner-style_2{
      background: #1c3070b7;
      border: 1px solid 61e68259;
    }

    .owner-style_2 .gantt_task_progress{
      background: #6175e6;
      
    }

    .owner-style_3{
      background: #5f1b54ab;
      border: 1px solid 61e68259;
    }

    .owner-style_3 .gantt_task_progress{
      background: #e66194;
      
    }

   
	</style>
</head>
<body>
	<section id="gantt" style='width:100%; height:100%;'></section>
</body>